# opus

Class_030_CRUD_With_SP/ESAD_CS_R49_M_010_D029/: ESAD_CS_R49_M_010_D029.sln
Class_030_CRUD_With_SP/ESAD_CS_R49_M_010_D029/work_01_With_SP/: Program.cs  Startup.cs  appsettings.json  work_01_With_SP.csproj
Class_030_CRUD_With_SP/ESAD_CS_R49_M_010_D029/work_01_With_SP/Controllers/: HomeController.cs
Class_030_CRUD_With_SP/ESAD_CS_R49_M_010_D029/work_01_With_SP/Models/: Customers.cs  ErrorViewModel.cs  r49DBContext.cs
Class_030_CRUD_With_SP/ESAD_CS_R49_M_010_D029/work_01_With_SP/Properties/: launchSettings.json
Class_030_CRUD_With_SP/ESAD_CS_R49_M_010_D029/work_01_With_SP/Views/: _ViewImports.cshtml
Class_030_CRUD_With_SP/ESAD_CS_R49_M_010_D029/work_01_With_SP/Views/Home/: Index.cshtml
Class_030_CRUD_With_SP/ESAD_CS_R49_M_010_D029/work_01_With_SP/Views/Shared/: _Layout.cshtml
int-core test-2 from shohan vai/: int-core test-2.sln
int-core test-2 from shohan vai/int-core test-2/: Program.cs  Startup.cs  int-core test-2.csproj
int-core test-2 from shohan vai/int-core test-2/Controllers/: HomeController.cs
int-core test-2 from shohan vai/int-core test-2/Implements/: DoctorRepo.cs
int-core test-2 from shohan vai/int-core test-2/Interfaces/: Igeneric.cs
int-core test-2 from shohan vai/int-core test-2/Migrations/: 20220917174727_Initialdb.Designer.cs  20220917174727_Initialdb.cs  PatientDbcontextModelSnapshot.cs
int-core test-2 from shohan vai/int-core test-2/Models/: Dbmodels.cs  multipletable.cs
int-core test-2 from shohan vai/int-core test-2/Properties/: launchSettings.json
int-core test-2 from shohan vai/int-core test-2/Views/: _ViewImports.cshtml
int-core test-2 from shohan vai/int-core test-2/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
int-core test-2 from shohan vai/int-core test-2/Views/Shared/: _Layout.cshtml  _patient.cshtml
